<html>
  <head>
  	<meta charset="UTF-8">
  	<title>Pong Clone</title>
  	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  	<style>
   	canvas {
    	display: block;
		position: absolute;
		margin: auto;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
    }
    .center{
    	text-align: center;
    }
 	</style>
  </head>
<body>
	<div id="leftscore" style="font-size: 30px; color:#C80A90; position: absolute; margin:auto; top:40; left:80px;"></div>
	<div id="rightscore" style="font-size: 30px; color:#00CAF0;position: absolute; margin:auto;top:40; right:80px;"></div>
	<div class="center" id="gameover" style="font-size: 80px; color:red;"></div>
	<script src="pong.js"></script>
</body>
</html>